# pitaara

./: pom.xml
src/main/java/com/example/demo/: PitaaraApplication.java
src/main/java/com/example/demo/bean/: Artist.java  User.java
src/main/java/com/example/demo/ctrl/: pitaaraCtrl.java
src/main/java/com/example/demo/dao/: ArtistRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addArtist.jsp  admindashboard.jsp  demo.jsp  editArtist.jsp  forgotPassword.jsp  index.jsp  login.jsp  otp.jsp  register.jsp  resetPassword.jsp  sidebar.jsp
src/main/webapp/css/: style.css  styles.css
src/main/webapp/js/: script.js  scripts.js
src/test/java/com/example/demo/: PitaaraApplicationTests.java
